<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
        bootstrap="phpunit-bootstrap.php"
        stopOnFailure="true"
        verbose="true">
    <testsuites>
        <testsuite name="DataGrid">
            <directory>Tests/Unit</directory>
            <directory>Tests/Integration</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="TEST_BASE_URL" value="http://localhost"/>
        <env name="ORO_ENV" value="dev"/>
        <env name="APP_ENV" value="dev" force="true"/>
        <env name="ORO_DEBUG" value="1"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="KERNEL_CLASS" value="AppKernel"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>
        <server name="KERNEL_DIR" value="src/"/>
    </php>
</phpunit>
